{
  "name": "popcorn-tools",
  "version": "0.6.2",
  "description": "",
  "main": "build/index.js",
  "module": "build/index.es.js",
  "jsnext:main": "build/index.es.js",
  "scripts": {
    "build": "rollup -c",
    "lint": "standard",
    "lint:fix": "lint --fix",
    "format": "prettier-standard --format",
    "test": "jest --coverage"
  },
  "files": [
    "build"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "rollup": "2.58.0",
    "rollup-plugin-commonjs": "10.1.0",
    "rollup-plugin-node-resolve": "5.2.0",
    "rollup-plugin-peer-deps-external": "2.2.2",
    "rollup-plugin-typescript2": "0.27.1",
    "standard": "16.0.4",
    "typescript": "4.4.3"
  },
  "standard": {
    "ignore": [
      "node_modules/",
      "build/"
    ]
  },
  "dependencies": {
    "tslib": "^2.3.1"
  }
}
